<!DOCTYPE html>
<html>
    <head>
        <title>MySchedule</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class="first">
            <div class="title">
                <h2>MySchedule</h2>
            </div>
            <div class="banner">
                <img src="images/head.jpg" alt="headpic">
                <h2>Here You Can<br>
                    <span>  Make It Real!</span>
                </h2>
            </div>
        </section>
        <br><br><br>
        <section class="content">
            <h2>Work like an expert</h2>
            <p>Even if you believe that you have a tedious and repetitive job, there are still a variety of tasks that deserve your attention
                 throughout the day. But, how can you possibly devote the right amount of attention to every one of these jobs? You move forward 
                 by creating a schedule for your most important tasks. Here are 25 benefits of creating a schedule for your tasks.<br>
 <br>Not only will that guarantee that you’ll get everything done that you want to, but it will also boost your productivity.<br>
 Besides being beneficial to your mental and physical health, routines can help reduce fatigue. Mainly this is because you’ll spend
  less time and energy having to make decisions. You know exactly what to do and when to do it.Having a schedule guides you in determining
   what your priorities are so that you can spend the right time on the right tasks. It also reminds you of any forthcoming deadlines. Knowing this,
  you can block out sufficient time to meet them. Moreover, it prevents your work from piling-up into a massive and overwhelming obstacle that you
   believe you’ll never conquer.When you have a consistent schedule, you won’t be able to add more hours to your day magically. You will, however, 
   spend less time making decisions, planning, and preparing. It also encourages you to stop wasting time on unproductive activities, like getting
    sucked into social media. In turn, because you’re more efficient with your time, you’ll have ample time to tackle your tasks. And, you’ll even
     have a little extra time to spare on the things that you enjoy doing.<br><br><br><br><br>
            </p>
        </section>
        <section class="wrapper">
             <div class="header">
                <h1>:: ToDo List ::</h1>
            </div>
            <div class="add-new-task">
                 <input type="text" id="new-task-input" placeholder="Add A Task..." required>
                <button class="new-task-bttn">+</button>
            </div>
            <br><br><br><bt><br><br>
             <div class="task-list-header">
                 <h2>Tasks</h2>
                 <button class="clear-bttn">Clear⤸</button>
             </div>
            <div class="task-list-wrapper">
                <ul class="head-li"><li class="first">✦𝓢𝓽𝓪𝓻𝓽 𝓝𝓸𝔀✦</li></ul>
                <ul class="task-list">
                </ul>
            </div>
        </section>
        <template class="task-template">
            <li class="task">
                <input type="checkbox" id="checkbox">
                <label for="checkbox">
                    <!--<span class="check-mark">&#10004;</span>-->
                    <span class="custom-checkbox"></span>
                </label>
            </li>
        </template>
        <br><br><br><br><br><br><br><br>
        <section class="end">
            <p>•Desinged By Mohammadhossein TaheriMehr•</p>
        </section>
    <script src="main.js"></script> 
    </body>
</html>