body{
    margin: 8px;
    margin-bottom: 0px;
}
section .title{
    text-align: center;
    background-color: #817b7b;
    padding: 25px;
    color: white;
    border: 2px solid #c4b9bb;
    box-sizing: border-box;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    position: fixed;
    width: 99%;
    z-index: 1;
    top: 0;
    left: 1;
}
section .banner{
    position: relative;
}
section .title h2{
    display: inline;
    padding: 8px 14px;
    font-size: 30px;
    border: 2px solid white;
    border-radius: 36px;
}
section .banner img{
    max-width: 100%;
    width: 100%;
    height: 900px;
    left: 0;
    top: 0;
}
section .banner h2{
    font-family: 'Courier New', Courier, monospace;
    position: absolute;
    padding: 40px;
    background-color: #f1e6cf;
    border: 2px solid #f1e6cf;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    left: 0;
    top: 10%;
    line-height: 60px;
    font-size: 40px;
}
section .banner h2 span{
    padding-left: 25px;
    font-size: 50px;
    
}
section.content h2{
    color: #4b4b4b;
    font-size: 47px;
    padding-left: 10px;
}
section.content p{
    color: grey;
    padding-left: 10px;
    width: 100%;
    box-sizing: border-box;
    font-size: 20px;
    padding-right: 10px;
    text-align: justify;
    line-height: 30px;
    letter-spacing: 1px;
}

section.wrapper {
    background-color: rgb(253, 243, 228);
    display: inline-block;
    margin-left: 350px;
    padding: 20px 40px;
    border-radius: 7px;
    position: relative;
}
.wrapper .header h1{
    color: white;
    font-size: 50px;
    text-align: center;
    -webkit-text-stroke: 3px #ac752a;
    font-family: cursive;
}
div.add-new-task{
    background-color: white;
    padding: 30px 60px;
    display: inline-block;
}
div.add-new-task input{
    font-size: 40px;
    padding: 10px 60px;
    border-top: white;
    border-left: white;
    border-right: white;
    outline: none;
}
div.add-new-task button{
    margin-left: 20px;
    font-size: 50px;
    border: white;
    background-color: white;
    outline: none;
    text-shadow: 2px 2px lightgray;
}
div.add-new-task button:hover{
    cursor: pointer;
    position: relative;
    top: -3px;
}
div.add-new-task button:focus{
    color: grey;
}
div.task-list-header{
    position: relative;
    text-align: center;
}
div.task-list-header h2{
    display: inline-block;
    font-size: 50px;
    color: white;
    -webkit-text-stroke: 3px #ac752a;
    font-family: cursive;
}
div.task-list-header button{
    position: absolute;
    right: 80px;
    top: 67px;
    border: white;
    background-color: rgb(253, 243, 228);
    color: white;
    -webkit-text-stroke: 1px red;
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    text-shadow: 2px 2px lightgray;
}
div.task-list-header button:hover{
    cursor: pointer;
    text-decoration: underline;
    text-decoration-color: crimson;
    text-decoration-style: dashed;
    
}
div.task-list-header button:focus{
    text-decoration: none;
    top: 66.5px;
    outline: none;
    -webkit-text-stroke: 1.3px red;
}
div.task-list-wrapper{
    background-color: white;
    max-width: 1020px;
    position: relative;

}
div.task-list-wrapper li{
    list-style-type: none;
    position: static;
    max-width: 1020px;
    font-size: 35px;
    padding: 15px 0px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
div.task-list-wrapper li.first{
    list-style-type: none;
    font-size: 40px;
    padding: 40px 0px;
    text-decoration: underlin;
    color: rgb(44, 39, 39);
}
section.end{
    text-align: center;
    background-color: #c4b9bb;
    padding: 1px;
    color: white;
    border-top: 2px solid #b1a9a9;
    box-sizing: border-box;
    position: relative;
    margin-bottom: 0;
    height: 100%;
    width: 103%;
    z-index: 1;
    bottom: 0;
    left: -8px;
}
section.end p{
    font-size: 15px;
    letter-spacing: 1px;
}